AUTH0_CLIENT_ID=TtKbfNdcsTGsFcFu0aqxxpeCAEML0RRg 
AUTH0_CLIENT_SECRET=Tqar8EmhhOMilDDeBEWXXjkn3__R2kksNVm5LmhxdzP97E89ZaLpwevEODkW_j2I 
AUTH0_DOMAIN=belgian-chocolates.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
